import { I18N_KEYS } from "./index";

const EN = {
    [I18N_KEYS.APP_NAME]: 'netflix roulette',
    [I18N_KEYS.SEARCH_TITLE]: 'FIND YOUR MOVIE',
    [I18N_KEYS.SEARCH_PLACEHOLDER]: 'What do you want to watch?',
    [I18N_KEYS.SEARCH_BUTTON]: 'SEARCH',
    [I18N_KEYS.SORT_BY]: 'SORT BY',
    [I18N_KEYS.ALL]: 'ALL',
    [I18N_KEYS.RELEASE_DATE]: 'RELEASE DATE',
    [I18N_KEYS.MOVIE_ID]: 'MOVIE ID',
    [I18N_KEYS.MOVIE_RELEASE_DATE]: 'Movie Release Date',
    [I18N_KEYS.MOVIE_TITLE]: 'Movie Title',
    [I18N_KEYS.MOVIE_URL]: 'MOVIE URL',
    [I18N_KEYS.MOVIE_WEBSITE]: 'Movie Website',
    [I18N_KEYS.MOVIE_OVERVIEW]: 'Movie Overview',
    [I18N_KEYS.MOVIE_RUNTIME]: 'Movie Runtime',
    [I18N_KEYS.ADD_MOVIE]: 'ADD MOVIE',
    [I18N_KEYS.EDIT_MOVIE]: 'EDIT MOVIE',
    [I18N_KEYS.NO_MOVIE_FOUND]: 'No Movie Found',
    [I18N_KEYS.DELETE_MOVIE]: 'DELETE MOVIE',
    [I18N_KEYS.DELETE_MOVIE_CONFIRM]:
        'Are you sure you want to delete this movie?',
    [I18N_KEYS.TITLE]: 'TITLE',
    [I18N_KEYS.GENRE]: 'GENRE',
    [I18N_KEYS.RATING]: 'RATING',
    [I18N_KEYS.OVERVIEW]: 'OVERVIEW',
    [I18N_KEYS.RUNTIME]: 'RUNTIME',
    [I18N_KEYS.RESET]: 'RESET',
    [I18N_KEYS.SUBMIT]: 'SUBMIT',
    [I18N_KEYS.CONFIRM]: 'CONFIRM',
    [I18N_KEYS.EDIT]: 'Edit',
    [I18N_KEYS.DELETE]: 'Delete',
    [I18N_KEYS.ERROR_TEXT]: 'Oops, an error has occurred',
    [I18N_KEYS.PAGE_NOT_FOUND]: 'Page Not Found',
    [I18N_KEYS.FOUR_OH_FOUR]: '404',
    [I18N_KEYS.GO_HOME]: 'GO BACK TO HOME',
};

export { EN };
